# SnowboardEShop

./: README.md  SnowboardEShop.sln  dumpfile.sql
.github/workflows/: main_snowboardtown.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20240718051408_InitialCreate.Designer.cs  20240725032628_BasketEntityAdded.Designer.cs  20240725032628_BasketEntityAdded.cs  20240801221356_IdentityAdded.Designer.cs  20240801221356_IdentityAdded.cs  20240802222057_SeedData.Designer.cs  20240802222057_SeedData.cs  20240803004110_OrderEntityAdded.Designer.cs  20240803054747_OrderEntityAdded.Designer.cs  20240803073843_PaymentIntentAdded.Designer.cs  20240803103541_PostgresInitial.Designer.cs  20240803203219_PostgresInitial.Designer.cs  20241009210350_InitialCreate.Designer.cs  20241009210350_InitialCreate.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
API/Extensions/: BasketExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.snowboardtownapi - Web Deploy.json
API/Properties/ServiceDependencies/snowboardtownapi - Web Deploy/: mssql1.arm.json  profile.arm.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-B1RJw5qv.js  index-BXdbDa6H.js  index-C_42TMZ5.js  index-Pk2bnPpi.css
client/: .eslintrc.cjs  index.html  package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppPagination.tsx  AppTextInput.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: ServerError.tsx
client/src/app/layout/: App.tsx  Footer.tsx  Header.tsx  SignedInMenu.tsx  Switch.tsx
client/src/app/models/: basket.ts
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/app/store/: configureStore.ts
client/src/app/util/: util.ts
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/features/home/: Banner.tsx  (+4 more)
(+17 files in other folders)
